src/Voracious.Reader/Control/PasswordDialogBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voracious.Reader.Control.PasswordDialogBox"
             HeightRequest="280" WidthRequest="360">
    
    <Grid Padding="16" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="Start">
            <Label 
                Text="Enter a Password" 
                Grid.Column="0" 
                HorizontalOptions="Start"
                FontAttributes="Bold" 
                FontSize="20"/>
        </Grid>
        <Label 
            Grid.Row="1" 
            Text="The file is protected. Please enter a password to open the PDF file." 
            VerticalOptions="Center" 
            VerticalTextAlignment="End" 
            LineBreakMode="WordWrap"/>
        <VerticalStackLayout Grid.Row="2" Spacing="2">
            <Border Stroke="{OnPlatform Android=Gray}" 
                Padding="{OnPlatform Android=4}">
                <Entry x:Name="passwordBlock"
                    HorizontalOptions="Fill" IsPassword="True"
                    Placeholder="Password: Voracious Reader"
                    TextChanged="PasswordTextChanged"/>
            </Border>
            <Label x:Name="helperText"
                Text="" FontSize="12" 
                VerticalOptions="Center" 
                VerticalTextAlignment="Center" 
                LineBreakMode="WordWrap"
                Padding="0,2,0,2"/>
        </VerticalStackLayout>
        <HorizontalStackLayout x:Name="showPassword" 
                Spacing="8" Grid.Row="3" 
                VerticalOptions="Start">
            <CheckBox CheckedChanged="CheckBoxChanged"/>
            <Label Text="Show Password" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" 
                Grid.Column="1" 
                Text="CANCEL" 
                Clicked="CancelButtonClicked"
                VerticalOptions="End"/>
            <Button x:Name="okButton" 
                Grid.Column="3"
                Text="OK" 
                Clicked="OkButtonClicked"
                VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentView>