src/Voracious/Controls/NoteCard.xaml

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Voracious.Controls"
    x:Class="Voracious.Controls.NoteCard"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentView.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
    </ContentView.Resources>

    <!-- Is expecting a UserNoteWithTitle as the DataContext! -->
    <StackPanel>
        <TextBlock Text="{Binding Title}" x:Name="uiTitle" FontWeight="Bold"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding TitleFontSize, Source={StaticResource UserCustomization}}" 
                                         />
        <TextBlock Text="{Binding Text}" x:Name="uiText"
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                                       />
        <TextBlock Text="{Binding Tags}" x:Name="uiTags" 
                    FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                    FontSize="{Binding DescriptionFontSize, Source={StaticResource UserCustomization}}" 
                   />
    </StackPanel>
</ContentView>
