src/Voracious/Controls/PersonCard.xaml

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Voracious.Controls"
    x:Class="Voracious.Controls.PersonCard"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    HorizontalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Summary}" Style="{StaticResource BodyTextBlockStyle}" FontStyle="Italic" 
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding PeopleFontSize, Source={StaticResource UserCustomization}}" 
                   />
        <HyperlinkButton Grid.Column="1" x:Name="uiWeb" Content="WEB" NavigateUri="{Binding WebpageUri}" >
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                        FontFamily="{Binding StandardFF, Source={StaticResource UserCustomization}}"
                        FontSize="{Binding HyperlinkFontSize, Source={StaticResource UserCustomization}}" 
                               />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
    </Grid>
</ContentView>
